<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane style="-fx-background-color: transparent" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.controller.About">

    <padding>
        <Insets left="20" right="20" top="20" bottom="20"/>
    </padding>

    <center>
        <BorderPane styleClass="newWindow">
            <center>
                <VBox spacing="5" alignment="CENTER">
                    <padding>
                        <Insets
                             left="10" right="10" bottom="10" top="10"/>
                    </padding>
                    <ImageView preserveRatio="true" fitWidth="180">
                        <Image url="/sample/photo/logo.png"/>
                    </ImageView>
                    <Label text="Sistem per menaxhimin e shitjeve"/>
                    <Label />
                    <Label text="2.0.0" style="-fx-font-size: 30"/>
                    <Label />
                    <Label text="Copyright © Uran Kajtazaj - 2017"/>
                    <Label />
                    <Label text="uran.kajtazaj@hotmail.com" style="-fx-font-size: 12; -fx-opacity: .7"/>
                </VBox>
            </center>
        </BorderPane>
    </center>

</BorderPane>
