<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.collections.FXCollections?>
<?import sample.constructors.Punetori?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import sample.controller.Punet?>
<?import java.lang.String?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.ProgressBar?>
<GridPane fx:id="grid" styleClass="gp" vgap="3" hgap="3" fx:controller="sample.controller.Dashboard" xmlns:fx="http://javafx.com/fxml">

    <HBox spacing="3" minHeight="170" maxHeight="170" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2" alignment="CENTER_LEFT">
        <HBox HBox.hgrow="ALWAYS" alignment="CENTER_LEFT" styleClass="shadow">
            <padding>
                <Insets right="15"/>
            </padding>
            <StackPane maxWidth="180" minWidth="180">
                <PieChart fx:id="pie1" rotate="-90" legendVisible="false" labelsVisible="false"/>
                <Circle style="-fx-fill: #f7f7f7" styleClass="circle" radius="60"/>
                <Label fx:id="lPie1" styleClass="chart-nr, color"/>
            </StackPane>
            <VBox alignment="CENTER_LEFT">
                <Label text="Kete muaj" styleClass="color" style="-fx-font-size: 18"/>
                <Label fx:id="lVleraHyratMuaj" styleClass="bigDec"/>
                <Label fx:id="lVleraHyratMuajTarget" styleClass="bigDec, bigDec2"/>
            </VBox>
        </HBox>
        <HBox HBox.hgrow="ALWAYS" minHeight="170" maxHeight="170" alignment="CENTER_LEFT" styleClass="shadow">
            <padding>
                <Insets right="15"/>
            </padding>
            <StackPane maxWidth="180" minWidth="180">
                <PieChart fx:id="pie2" rotate="-90" legendVisible="false" labelsVisible="false"/>
                <Circle style="-fx-fill: #f7f7f7" styleClass="circle" radius="60"/>
                <Label fx:id="lPie2" styleClass="chart-nr, color"/>
            </StackPane>
            <VBox alignment="CENTER_LEFT">
                <Label text="Kete Jave" styleClass="color" style="-fx-font-size: 18"/>
                <Label fx:id="lVleraHyratJave" styleClass="bigDec"/>
                <Label fx:id="lVleraHyratJaveTarget" styleClass="bigDec, bigDec2"/>
            </VBox>
        </HBox>
        <HBox HBox.hgrow="ALWAYS" minHeight="170" maxHeight="170" alignment="CENTER_LEFT" styleClass="shadow">
            <padding>
                <Insets right="15"/>
            </padding>
            <StackPane maxWidth="180" minWidth="180">
                <PieChart fx:id="pie3" rotate="-90" legendVisible="false" labelsVisible="false"/>
                <Circle style="-fx-fill: #f7f7f7" styleClass="circle" radius="60"/>
                <Label fx:id="lPie3" styleClass="chart-nr, color"/>
            </StackPane>
            <VBox alignment="CENTER_LEFT">
                <Label text="Sot" styleClass="color" style="-fx-font-size: 18"/>
                <Label fx:id="lVleraHyratSot" styleClass="bigDec"/>
                <Label fx:id="lVleraHyratSotTarget" styleClass="bigDec, bigDec2"/>
            </VBox>
        </HBox>
    </HBox>

    <HBox  minWidth="550" prefHeight="150" minHeight="165" maxHeight="165" GridPane.columnIndex="0" GridPane.rowIndex="1" styleClass="shadow">
        <BorderPane minWidth="550" >
            <top><Label text="Konsumatoret" styleClass="infoTtl" minWidth="550"/> </top>
            <left>
                <VBox alignment="CENTER_LEFT" style="-fx-padding: 0 0 0 50">
                    <Label text="Konsumatore" styleClass="infoTtl" style="-fx-opacity: .8;-fx-border-width: 0"/>
                    <Label fx:id="lKons" styleClass="lVlera"/>
                </VBox>
            </left>
            <center>
                <VBox spacing="2" alignment="CENTER">
                    <Label text="Shitje" styleClass="infoTtl" style="-fx-opacity: .8; -fx-border-width: 0"/>
                    <Label fx:id="lShitje" styleClass="lVlera"/>
                </VBox>
            </center>
            <right>
                <VBox spacing="2" style="-fx-padding: 0 30 0 0" alignment="CENTER">
                    <Label text="P. Mesatare" styleClass="infoTtl" style="-fx-opacity: .8; -fx-border-width: 0"/>
                    <Label fx:id="lShitjeM" styleClass="lVlera"/>
                </VBox>
            </right>
        </BorderPane>
    </HBox>

    <HBox  minWidth="550" prefHeight="150" minHeight="165" maxHeight="165" GridPane.columnIndex="1" GridPane.rowIndex="1" styleClass="shadow">
        <BorderPane minWidth="550"  maxHeight="165">
            <top>
                <Label text="Punetoret" graphicTextGap="20" styleClass="infoTtl" minWidth="550"/>
            </top>
            <left>
                <VBox spacing="2" alignment="CENTER">
                    <Label text="Total" styleClass="infoTtl" style="-fx-border-width: 0;-fx-opacity: .8; -fx-padding: 0 0 0 50"/>
                    <Label fx:id="lPnt" styleClass="lVlera"/>
                </VBox>
            </left>
            <center>
                <VBox spacing="2" alignment="CENTER">
                    <Label text="Aktiv" styleClass="infoTtl" style="-fx-opacity: .8;-fx-border-width: 0;"/>
                    <Label fx:id="lPntA" styleClass="lVlera"/>
                </VBox>
            </center>
            <right>
                <VBox spacing="2" alignment="CENTER">
                    <Label text="Pushim" styleClass="infoTtl" style="-fx-opacity: .8; -fx-padding: 0 50 0 0; -fx-border-width: 0;"/>
                    <Label fx:id="lPntP" text="0" styleClass="lVlera"/>
                </VBox>
            </right>
        </BorderPane>
    </HBox>

    <VBox fx:id="chartVb" minHeight="310" minWidth="1100" styleClass="chartVb, shadow"
          GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.rowSpan="1" GridPane.columnSpan="2" spacing="5">
        <HBox spacing="10" alignment="CENTER_RIGHT" style="-fx-padding: 6">
            <Hyperlink fx:id="hlViti" text="1 VIT"/>
            <Hyperlink fx:id="hl6m" text="6 MUAJ"/>
            <Hyperlink fx:id="hl3m" text="3 MUAJ"/>
            <Hyperlink fx:id="hl1m" text="1 MUAJ"/>
            <Hyperlink fx:id="hl7d" text="7 DITE"/>
            <Hyperlink fx:id="hlSot" text="SOT"/>
        </HBox>
    </VBox>

    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="ALWAYS"/>
    </rowConstraints>

</GridPane>