<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<BorderPane style="-fx-background-color: transparent" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.controller.Export">
    <padding>
        <Insets right="20" bottom="20" left="20" top="20"/>
    </padding>
    <center>
        <BorderPane fx:id="inBp" styleClass="newWindow">
            <top>
                <Label text="%export_data" styleClass="bigFont"/>
            </top>
            <center>
                <GridPane alignment="TOP_CENTER">
                    <Button contentDisplay="TOP" text="excel" GridPane.rowIndex="0" GridPane.columnIndex="0" fx:id="btnExcel" styleClass="btnExportImg">
                        <graphic>
                            <ImageView preserveRatio="true" fitWidth="32">
                                <Image url="/sample/photo/xls.png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button contentDisplay="TOP" text="pdf" GridPane.rowIndex="0" GridPane.columnIndex="1" fx:id="btnPdf" styleClass="btnExportImg">
                        <graphic>
                            <ImageView preserveRatio="true" fitWidth="32">
                                <Image url="/sample/photo/pdf.png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button contentDisplay="TOP" text="csv" GridPane.rowIndex="0" GridPane.columnIndex="2" fx:id="btnCsv" styleClass="btnExportImg">
                        <graphic>
                            <ImageView preserveRatio="true" fitWidth="32">
                                <Image url="/sample/photo/csv.png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button contentDisplay="TOP" text="sql" GridPane.rowIndex="0" GridPane.columnIndex="3" fx:id="btnSql" styleClass="btnExportImg">
                        <graphic>
                            <ImageView preserveRatio="true" fitWidth="32">
                                <Image url="/sample/photo/sql.png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="4"
                            fx:id="btnAnulo" text="%_anulo" styleClass="btnExportImg, btnC"/>
                </GridPane>
            </center>
        </BorderPane>

    </center>

</BorderPane>
