<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane styleClass="gp" vgap="10" hgap="10" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.controller.Financat">

        <StackPane GridPane.rowIndex="0" GridPane.columnIndex="0" styleClass="bigRect, shadow">
            <Label style="-fx-font-size: 30" text="BALANCE SHEET"/>
        </StackPane>
        <StackPane GridPane.rowIndex="0" GridPane.columnIndex="1" styleClass="bigRect, shadow">
            <Label style="-fx-font-size: 30" text="PROFIT AND LOSS STATEMENT"/>
        </StackPane>
        <StackPane GridPane.rowIndex="1" GridPane.columnIndex="0" styleClass="bigRect, shadow">
            <Label style="-fx-font-size: 30" text="CASH FLOW STATEMENT"/>
        </StackPane>
        <StackPane GridPane.rowIndex="1" GridPane.columnIndex="1" styleClass="bigRect, shadow">
            <Label style="-fx-font-size: 30" text="BALANCE SHEET"/>
        </StackPane>

</GridPane>
