<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.controller.LajmeroGreen">

    <padding>
        <Insets top="20" left="20" right="20" bottom="20"/>
    </padding>

    <center>
        <BorderPane fx:id="bp" styleClass="newWindow" style="-fx-background-color: -fx-red;
        -fx-border-radius: 2; -fx-background-radius: 2;">
            <padding>
                <Insets left="15" bottom="15" top="15" right="5"/>
            </padding>
            <center>
                <Label graphicTextGap="20" BorderPane.alignment="CENTER_LEFT" wrapText="true" maxWidth="${bp.width}"
                       fx:id="mesazhi" styleClass="mesazhiDialog">
                    <graphic>
                        <ImageView preserveRatio="true" fitWidth="48">
                            <Image url="/sample/photo/errormark.png"/>
                        </ImageView>
                    </graphic>
                </Label>
            </center>
            <bottom>
                <HBox alignment="CENTER" spacing="3">
                    <Button text="PO" onAction="#retTrue" fx:id="btnYes" styleClass="btn"
                            style="-fx-border-radius: 4; -fx-background-radius: 4; -fx-background-color: rgba(0,0,0,0.15); -fx-text-fill: rgba(255,255,255,.7)"/>
                    <Button text="ANULO" onAction="#retFalse" fx:id="btnNo" styleClass="btn"
                            style="-fx-border-radius: 4; -fx-background-radius: 4; -fx-background-color: rgba(0,0,0,0.15); -fx-text-fill: rgba(255,255,255,.7)"/>
                </HBox>
            </bottom>
        </BorderPane>
    </center>

</BorderPane>
