<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.controller.LajmeroGreen">

    <padding>
        <Insets top="20" left="20" right="20" bottom="20"/>
    </padding>

    <center>
        <BorderPane fx:id="bp" styleClass="newWindow" style="-fx-background-color: -fx-green;
        -fx-border-radius: 2; -fx-background-radius: 2;">
            <padding>
                <Insets left="20" bottom="15" top="15"/>
            </padding>
            <left>
                <ImageView preserveRatio="true" fitWidth="48">
                    <Image url="/sample/photo/checkmark.png"/>
                </ImageView>
            </left>
            <center>
                <Label BorderPane.alignment="CENTER_LEFT" wrapText="true" maxWidth="${bp.width}"
                       fx:id="mesazhi" styleClass="mesazhiDialog">
                </Label>
            </center>
            <bottom>
                <HBox alignment="CENTER">
                    <Button text="OK" onAction="#closeStage" fx:id="btnOk" styleClass="btn" style="-fx-border-radius: 4; -fx-background-radius: 4; -fx-background-color: rgba(0,0,0,0.15)"/>
                </HBox>
            </bottom>
        </BorderPane>
    </center>

</BorderPane>
