<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane styleClass="bg" style="-fx-background-color: -fx-sidebar;" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.controller.Login">

    <center>
        <GridPane styleClass="gpBg" alignment="CENTER" vgap="15">
            <Label text="Miresevini" styleClass="h1" GridPane.halignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <TextField promptText="Emri" fx:id="txtUser" styleClass="logTxt" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <PasswordField promptText="Fjalekalimi" fx:id="txtPw" styleClass="logTxt" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <HBox alignment="BOTTOM_RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="3"
                  GridPane.columnSpan="2">
                <Button fx:id="btnLogin" styleClass="btn"
                        style="-fx-min-width: 250; -fx-max-width: 250;" text="Kyqu"/>
            </HBox>
        </GridPane>
    </center>
    <bottom>
        <HBox alignment="BOTTOM_RIGHT">
            <padding>
                <Insets right="5" left="6" bottom="5"/>
            </padding>
            <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                <Hyperlink fx:id="hyperlink" onAction="#openGithub" style="-fx-text-fill: rgba(255,255,255,.7)">
                    <graphic>
                        <ImageView preserveRatio="true" fitWidth="20">
                            <Image url="/sample/photo/github-logo.png"/>
                        </ImageView>
                    </graphic>
                </Hyperlink>
            </HBox>
            <Button fx:id="btnSetting" onAction="#openSettings" styleClass="littleIcon">
                <tooltip>
                    <Tooltip text="Rregullo"/>
                </tooltip>
                <graphic>
                    <ImageView preserveRatio="true" fitWidth="16">
                        <Image url="/sample/photo/settings.png"/>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
    </bottom>

</BorderPane>
