<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane styleClass="bg" style="-fx-background-color: -fx-sidebar;" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.controller.Login">

    <center>
        <GridPane styleClass="gpBg" alignment="CENTER" vgap="30">
            <!--<Label text="KYQU" styleClass="bigFont" GridPane.halignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0"/>-->
            <ImageView preserveRatio="true" fitWidth="180" GridPane.halignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0">
                <Image url="/sample/photo/logo.png"/>
            </ImageView>
            <TextField promptText="%emri" fx:id="txtUser" styleClass="logTxt" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <PasswordField promptText="%password" fx:id="txtPw" styleClass="logTxt" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <HBox alignment="BOTTOM_CENTER" GridPane.columnIndex="0" GridPane.rowIndex="3"
                  GridPane.columnSpan="2">
                <Button fx:id="btnLogin" contentDisplay="RIGHT" text="%btn_login">
                    <graphic>
                        <Label text="&#xE5C8;"/>
                    </graphic>
                </Button>
            </HBox>
        </GridPane>
    </center>
    <bottom>
        <HBox alignment="BOTTOM_RIGHT">
            <padding>
                <Insets right="5" left="6" bottom="5"/>
            </padding>
            <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                <Hyperlink fx:id="hyperlink" onAction="#openGithub" style="-fx-text-fill: rgba(255,255,255,.7)" text="%soft_about" />
            </HBox>
            <Button fx:id="btnSetting" onAction="#openSettings" styleClass="littleIcon">
                <graphic>
                    <ImageView preserveRatio="true" fitWidth="16">
                        <Image url="/sample/photo/settings.png"/>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
    </bottom>

</BorderPane>
