<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane styleClass="gp" hgap="10" vgap="10" alignment="CENTER" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">

    <TextField fx:id="txtPagesa" GridPane.rowIndex="0" GridPane.columnIndex="0" style="-fx-font-size: 22"/>
    <Label text="€" GridPane.columnIndex="1" GridPane.rowIndex="0" style="-fx-font-size: 22; -fx-text-fill: #fff"/>
    <Button onAction="#shtoPagesen" text="Ne rregull" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.columnSpan="2" minWidth="150"/>

</GridPane>
