<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<GridPane vgap="3" hgap="3" fx:id="root" styleClass="gp" xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="sample.controller.Produktet">

        <HBox alignment="BOTTOM_LEFT" styleClass="filterHb" spacing="5" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2">
            <VBox alignment="BOTTOM_LEFT">
                <Label text="ID" styleClass="filterLbl"/>
                <TextField maxWidth="50" minWidth="50" fx:id="txtId" />
            </VBox>
            <VBox alignment="BOTTOM_LEFT">
                <Label text="Produkti" styleClass="filterLbl"/>
                <TextField maxWidth="120" minWidth="120" fx:id="txtProd"/>
            </VBox>
            <VBox alignment="BOTTOM_LEFT">
                <Label text="Kategoria" styleClass="filterLbl"/>
                <ComboBox value="Kategoria" fx:id="cbCat"/>
            </VBox>
            <VBox alignment="BOTTOM_LEFT">
                <Label text="Qmimi" styleClass="filterLbl"/>
                <TextField maxWidth="100" fx:id="txtQmimi"/>
            </VBox>
            <ComboBox value="=" fx:id="cbOp">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="="/>
                        <String fx:value="&gt;"/>
                        <String fx:value="&lt;"/>
                    </FXCollections>
                </items>
            </ComboBox>
            <Button text="Filtro" onAction="#filterTable"/>
            <HBox HBox.hgrow="ALWAYS" alignment="BOTTOM_RIGHT" spacing="5">
                <Button text="Shto" onAction="#shtoProdukt"/>
                <Button contentDisplay="RIGHT" text="Eksporto" onAction="#export">
                    <graphic>
                        <ImageView preserveRatio="true">
                            <Image url="/sample/photo/right-arrow.png"/>
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>
        </HBox>


    <SplitPane orientation="VERTICAL" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="2">
        <TableView editable="true" styleClass="shadow" minWidth="1000" fx:id="tblProduktet"> <!-- GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.columnSpan="2"-->
            <columns>
                <TableColumn maxWidth="50" minWidth="50" text="ID"><cellValueFactory><PropertyValueFactory property="id"/></cellValueFactory></TableColumn>
                <TableColumn text="Emri"><cellValueFactory><PropertyValueFactory property="emri"/></cellValueFactory></TableColumn>
                <TableColumn text="Kategoria"><cellValueFactory><PropertyValueFactory property="kategoria"/></cellValueFactory></TableColumn>
                <TableColumn text="Qmimi"><cellValueFactory><PropertyValueFactory property="qmimi"/></cellValueFactory></TableColumn>
                <TableColumn fx:id="colZbritje" text="Zbritje"><cellValueFactory><PropertyValueFactory property="zbritje"/></cellValueFactory></TableColumn>
                <TableColumn fx:id="colSasia" text="Sasia"><cellValueFactory><PropertyValueFactory property="sasia"/></cellValueFactory></TableColumn>
                <TableColumn fx:id="colNjesia" text="Njesia"><cellValueFactory><PropertyValueFactory property="njesia"/></cellValueFactory></TableColumn>
                <TableColumn fx:id="colAksion" minWidth="100" maxWidth="100"></TableColumn>
            </columns>
        </TableView>

        <HBox spacing="2" GridPane.hgrow="ALWAYS">
            <BorderPane styleClass="shadow" HBox.hgrow="ALWAYS" > <!-- GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="1" -->
                <top>
                    <Label text="Kategorite me te shitura" styleClass="infoTtl"/>
                </top>
                <center>
                    <StackPane styleClass="stack" fx:id="stack">
                        <BarChart fx:id="barChart">
                            <xAxis>
                                <CategoryAxis/>
                            </xAxis>
                            <yAxis>
                                <NumberAxis/>
                            </yAxis>
                        </BarChart>
                    </StackPane>
                </center>
            </BorderPane>

            <BorderPane styleClass="shadow" HBox.hgrow="ALWAYS" > <!-- GridPane.rowIndex="2" GridPane.columnIndex="1" -->
                <top>
                    <Label text="Produktet me te shitura" styleClass="infoTtl"/>
                </top>
                <center>
                    <StackPane styleClass="stack" fx:id="stack2">
                        <BarChart fx:id="barChart2">
                            <xAxis>
                                <CategoryAxis/>
                            </xAxis>
                            <yAxis>
                                <NumberAxis/>
                            </yAxis>
                        </BarChart>
                    </StackPane>
                </center>
            </BorderPane>
        </HBox>

    </SplitPane>

    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="ALWAYS"/>
    </rowConstraints>

</GridPane>
