<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<GridPane vgap="3" hgap="3" fx:id="root" styleClass="gp" xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="sample.controller.Produktet">

        <HBox alignment="BOTTOM_LEFT" styleClass="filterHb" spacing="5" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2">
            <VBox alignment="BOTTOM_LEFT">
                <Label text="ID" styleClass="filterLbl"/>
                <TextField maxWidth="50" minWidth="50" fx:id="txtId" />
            </VBox>
            <VBox alignment="BOTTOM_LEFT">
                <Label text="%produkti" styleClass="filterLbl"/>
                <TextField maxWidth="120" minWidth="120" fx:id="txtProd"/>
            </VBox>
            <VBox alignment="BOTTOM_LEFT">
                <Label text="%kategoria" styleClass="filterLbl"/>
                <ComboBox value="Kategoria" fx:id="cbCat"/>
            </VBox>
            <VBox alignment="BOTTOM_LEFT">
                <Label text="%qmimi" styleClass="filterLbl"/>
                <TextField maxWidth="100" fx:id="txtQmimi"/>
            </VBox>
            <ComboBox value="=" fx:id="cbOp">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="="/>
                        <String fx:value="&gt;"/>
                        <String fx:value="&lt;"/>
                    </FXCollections>
                </items>
            </ComboBox>
            <Button text="%btn_search" onAction="#filterTable">
                <graphic>
                    <Label text="&#xE8B6;"/>
                </graphic>
            </Button>
            <HBox HBox.hgrow="ALWAYS" alignment="BOTTOM_RIGHT" spacing="5">
                <Button text="%btn_add" fx:id="btnAdd" onAction="#shtoProdukt">
                    <graphic>
                        <Label text="&#xE145;"/>
                    </graphic>
                </Button>
                <Button text="%btn_export" onAction="#export">
                    <graphic>
                        <Label text="&#xE89E;"/>
                    </graphic>
                </Button>
                <Button fx:id="btnPakice" visible="false" text="%raporti"
                        styleClass="-fx-background-color: rgba(255,255,255,.15); -fx-border-radius: 50; -fx-background-radius: 50;" />
                <!--<Button style="-fx-background-color: #fff; -fx-text-fill: #222;" fx:id="btnShumic" text="Raporti shumice"/>-->
            </HBox>
        </HBox>


    <SplitPane styleClass="shadow" orientation="VERTICAL" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="2">
        <TableView editable="true" minWidth="1000" fx:id="tblProduktet"> <!-- GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.columnSpan="2"-->
            <columns>
                <TableColumn maxWidth="50" minWidth="50" text="ID"><cellValueFactory><PropertyValueFactory property="id"/></cellValueFactory></TableColumn>
                <TableColumn text="%emri"><cellValueFactory><PropertyValueFactory property="emri"/></cellValueFactory></TableColumn>
                <TableColumn text="%kategoria" minWidth="150" maxWidth="170"><cellValueFactory><PropertyValueFactory property="kategoria"/></cellValueFactory></TableColumn>
                <TableColumn text="%qmimi_h" minWidth="100" maxWidth="100"><cellValueFactory><PropertyValueFactory property="qmimiStd"/></cellValueFactory></TableColumn>
                <TableColumn text="%qmimi_sh" minWidth="100" maxWidth="100"><cellValueFactory><PropertyValueFactory property="qmimiShumice"/></cellValueFactory></TableColumn>
                <TableColumn text="%qmimi_p" minWidth="100" maxWidth="100"><cellValueFactory><PropertyValueFactory property="qmimi"/></cellValueFactory></TableColumn>
                <TableColumn fx:id="colNjesia" text="%njesia" minWidth="150" maxWidth="120"><cellValueFactory><PropertyValueFactory property="njesia"/></cellValueFactory></TableColumn>
                <TableColumn fx:id="colSasia" text="%sasia" minWidth="120" maxWidth="120"><cellValueFactory><PropertyValueFactory property="sasia"/></cellValueFactory></TableColumn>
                <TableColumn fx:id="colAksion" minWidth="100" maxWidth="100"></TableColumn>
            </columns>
        </TableView>

        <HBox spacing="2" GridPane.hgrow="ALWAYS">
            <BorderPane styleClass="shadow" HBox.hgrow="ALWAYS" > <!-- GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="1" -->
                <top>
                    <Label text="%kat_shitura" styleClass="infoTtl"/>
                </top>
                <center>
                    <StackPane styleClass="stack" fx:id="stack">
                        <BarChart fx:id="barChart">
                            <xAxis>
                                <CategoryAxis/>
                            </xAxis>
                            <yAxis>
                                <NumberAxis/>
                            </yAxis>
                        </BarChart>
                    </StackPane>
                </center>
            </BorderPane>

            <BorderPane styleClass="shadow" HBox.hgrow="ALWAYS" > <!-- GridPane.rowIndex="2" GridPane.columnIndex="1" -->
                <top>
                    <Label text="%prod_shitura" styleClass="infoTtl"/>
                </top>
                <center>
                    <StackPane styleClass="stack" fx:id="stack2">
                        <BarChart fx:id="barChart2">
                            <xAxis>
                                <CategoryAxis/>
                            </xAxis>
                            <yAxis>
                                <NumberAxis/>
                            </yAxis>
                        </BarChart>
                    </StackPane>
                </center>
            </BorderPane>
        </HBox>

    </SplitPane>

    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="ALWAYS"/>
    </rowConstraints>

</GridPane>
