<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.geometry.Insets?>
<GridPane vgap="5" hgap="5" fx:id="gp" styleClass="gp" xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="sample.controller.Raportet">

    <fx:define>
        <ToggleGroup fx:id="tg"/>
    </fx:define>

    <children>

        <HBox styleClass="filterHb" spacing="5" alignment="CENTER_RIGHT" GridPane.columnSpan="4"
              GridPane.columnIndex="0"
              GridPane.rowIndex="0">
            <DatePicker fx:id="dpPrej" maxWidth="120" maxHeight="28"/>
            <Label text="-"/>
            <DatePicker fx:id="dpDeri" maxWidth="120" maxHeight="28"/>
            <Button text="Filtro" onAction="#merrFaturat"/>
        </HBox>

        <BorderPane styleClass="shadow" minWidth="250" minHeight="180" GridPane.rowIndex="1" GridPane.columnIndex="0">
            <top>
                <Label minWidth="270" alignment="CENTER" styleClass="infoTtl" text="Fitimi NET"/>
            </top>
            <center>
                <VBox alignment="CENTER">
                    <Label styleClass="lVlera" fx:id="lCurrTtl"/>
                    <HBox spacing="2" alignment="BOTTOM_CENTER">
                        <Label styleClass="perc" fx:id="lLastTtl"/>
                        <Label text="ndryshim nga periudha e kaluar" styleClass="l2"/>
                    </HBox>
                </VBox>
            </center>
        </BorderPane>

        <BorderPane styleClass="shadow" minWidth="250" minHeight="180" GridPane.rowIndex="1" GridPane.columnIndex="1">
            <top>
                <Label minWidth="270" alignment="CENTER" styleClass="infoTtl" text="Pagesa mesatare"/>
            </top>
            <center>
                <VBox alignment="CENTER">
                    <Label styleClass="lVlera" text="20.56€"/>
                    <HBox spacing="2" alignment="BOTTOM_CENTER">
                        <Label text="-72%" styleClass="perc"/>
                        <Label text="ndryshim nga periudha e kaluar" styleClass="l2"/>
                    </HBox>
                </VBox>
            </center>
        </BorderPane>

        <BorderPane styleClass="shadow" minWidth="250" minHeight="180" GridPane.rowIndex="1" GridPane.columnIndex="2">
            <top>
                <Label minWidth="270" alignment="CENTER" styleClass="infoTtl" text="Produkte te shitura"/>
            </top>
            <center>
                <VBox alignment="CENTER">
                    <Label styleClass="lVlera" text="436"/>
                    <HBox spacing="2" alignment="BOTTOM_CENTER">
                        <Label text="+63%" styleClass="perc"/>
                        <Label text="ndryshim nga periudha e kaluar" styleClass="l2"/>
                    </HBox>
                </VBox>
            </center>
        </BorderPane>

        <BorderPane styleClass="shadow" minWidth="250" minHeight="180" GridPane.rowIndex="1" GridPane.columnIndex="3">
            <top>
                <Label minWidth="270" alignment="CENTER" styleClass="infoTtl" text="Konsumatore te rinj"/>
            </top>
            <center>
                <VBox alignment="CENTER">
                    <Label styleClass="lVlera" fx:id="lKons"/>
                    <HBox spacing="2" alignment="BOTTOM_CENTER">
                        <Label fx:id="lKonsL" styleClass="perc"/>
                        <Label text="ndryshim nga periudha e kaluar" styleClass="l2"/>
                    </HBox>
                </VBox>
            </center>
        </BorderPane>

        <VBox GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.columnSpan="2" styleClass="shadow">
            <Label text="Fatura" styleClass="infoTtl"/>
            <TableView VBox.vgrow="ALWAYS" fx:id="tblFatura">
                <placeholder>
                    <Label text="Nuk ka te dhena"/>
                </placeholder>
                <columns>
                    <TableColumn text="ID" minWidth="80" maxWidth="80"><cellValueFactory><PropertyValueFactory property="id"/></cellValueFactory></TableColumn>
                    <TableColumn text="Konsumatori" minWidth="120" maxWidth="130"><cellValueFactory><PropertyValueFactory property="konsumatori"/></cellValueFactory></TableColumn>
                    <TableColumn text="Punetori" minWidth="130" maxWidth="130"><cellValueFactory><PropertyValueFactory property="punetori"/></cellValueFactory></TableColumn>
                    <TableColumn text="Pagesa" maxWidth="80" minWidth="80"><cellValueFactory><PropertyValueFactory property="cash"/></cellValueFactory></TableColumn>
                    <TableColumn text="Koha"><cellValueFactory><PropertyValueFactory property="koha"/></cellValueFactory></TableColumn>
                </columns>
            </TableView>
        </VBox>

        <VBox GridPane.rowIndex="2" GridPane.columnIndex="2" GridPane.columnSpan="2" styleClass="shadow">
            <Label text="Te dhenat" styleClass="infoTtl"/>
            <TableView VBox.vgrow="ALWAYS" fx:id="tblDhenat">
                <placeholder>
                    <Label text="Nuk ka te dhena"/>
                </placeholder>
                <columns>
                    <TableColumn text="BC"><cellValueFactory><PropertyValueFactory property="bc"/></cellValueFactory></TableColumn>
                    <TableColumn text="Produkti"><cellValueFactory><PropertyValueFactory property="emri"/></cellValueFactory></TableColumn>
                    <TableColumn text="Qmimi"><cellValueFactory><PropertyValueFactory property="qmimi"/></cellValueFactory></TableColumn>
                    <TableColumn text="Sasia"><cellValueFactory><PropertyValueFactory property="sasia"/></cellValueFactory></TableColumn>
                </columns>
            </TableView>
            <VBox spacing="5" alignment="CENTER_RIGHT">
                <padding>
                    <Insets right="10"/>
                </padding>
                <HBox spacing="5" alignment="CENTER_RIGHT">
                    <Label text="Pagesa:" style="-fx-text-fill: #fff;"/>
                    <Label fx:id="lPagesa" text="0" style="-fx-text-fill: #fff;"/>
                </HBox>
                <HBox spacing="5" alignment="CENTER_RIGHT">
                    <Label text="Kusuri:" style="-fx-text-fill: #fff;"/>
                    <Label fx:id="lKusuri" text="0" style="-fx-text-fill: #fff;"/>
                </HBox>
                <HBox spacing="5" alignment="CENTER_RIGHT">
                    <Label text="Total:" style="-fx-font-size: 20; -fx-text-fill: #fff;"/>
                    <Label fx:id="lTotal" text="0" style="-fx-font-size: 21; -fx-text-fill: #fff;"/>
                </HBox>
            </VBox>
        </VBox>

    </children>

    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
        <ColumnConstraints hgrow="ALWAYS"/>
        <ColumnConstraints hgrow="ALWAYS"/>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="ALWAYS"/>
    </rowConstraints>

</GridPane>
