<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<GridPane alignment="TOP_CENTER" vgap="5" hgap="5" styleClass="gp" xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="sample.controller.Settings">

    <fx:define>
        <ToggleGroup fx:id="tgRaporti"/>
    </fx:define>

    <children>
        <BorderPane styleClass="shadow" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <padding>
                <Insets top="5" left="10" right="10" bottom="10"/>
            </padding>
            <top>
                <Label text="%target" styleClass="infoTtl"/>
            </top>
            <center>
                <HBox alignment="CENTER_LEFT" spacing="5" style="-fx-padding: 10 0 15 0">
                    <TextField fx:id="tMujor" minWidth="100" maxWidth="150" />
                    <ComboBox fx:id="cbTipi" />
                </HBox>
            </center>
            <bottom>
                <!--<Button BorderPane.alignment="CENTER_RIGHT" onAction="#ruajTarget" text="Ruaj" fx:id="btnRuajTargeti"/>-->
            </bottom>
        </BorderPane>

        <BorderPane styleClass="shadow" GridPane.columnIndex="0" GridPane.rowIndex="1">
            <padding>
                <Insets top="5" left="10" right="10" bottom="10"/>
            </padding>
            <top>
                <Label text="%punet" styleClass="infoTtl"/>
            </top>
            <center>
                <VBox spacing="10">
                    <ScrollPane styleClass="edge-to-edge" minHeight="150" maxHeight="150">
                        <VBox spacing="10" fx:id="vbPunet" alignment="CENTER_RIGHT">
                        </VBox>
                    </ScrollPane>
                    <Button text="%shto" onAction="#shtoPune" fx:id="shtoPune"/>
                </VBox>
            </center>
        </BorderPane>

        <BorderPane styleClass="shadow" GridPane.rowSpan="2" GridPane.columnIndex="1" GridPane.rowIndex="0">
            <padding>
                <Insets top="5" left="10" right="10" bottom="10"/>
            </padding>
            <top>
                <Label text="%produktet" styleClass="infoTtl"/>
            </top>
            <center>
                <VBox spacing="5" alignment="TOP_LEFT">
                    <HBox spacing="10" alignment="CENTER_LEFT">
                        <Label text="%tvsh_prc"/>
                        <TextField minWidth="100" fx:id="txtTvsh" maxWidth="130"/>
                        <!--<Button text="Ruaj" onAction="#ruajTvsh"/>-->
                    </HBox>

                    <Label text="%kategorit" styleClass="infoTtl" style="-fx-padding: 10 0 0 0"/>
                    <ScrollPane VBox.vgrow="ALWAYS" maxHeight="240" styleClass="edge-to-edge">
                        <VBox alignment="CENTER_LEFT" fx:id="vbPnt" spacing="5"/>
                    </ScrollPane>
                    <HBox spacing="5" alignment="CENTER_RIGHT">
                        <!--<Button text="Ruaj" onAction="#ruajProdKat"/>-->
                        <Button text="+" onAction="#shtoProdKat"/>
                    </HBox>
                </VBox>
            </center>
        </BorderPane>

        <BorderPane styleClass="shadow" GridPane.rowSpan="2" GridPane.columnIndex="2" GridPane.rowIndex="0">
            <padding>
                <Insets top="5" left="10" right="10" bottom="10"/>
            </padding>
            <top>
                <Label text="%tjera" styleClass="infoTtl"/>
            </top>
            <center>
                <VBox spacing="20" alignment="TOP_LEFT">
                    <HBox spacing="10" alignment="CENTER_LEFT">
                        <Label text="%valuta"/>
                        <ComboBox value="EUR" fx:id="cbValuta">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="EUR"/>
                                    <String fx:value="LEK"/>
                                    <String fx:value="USD"/>
                                    <String fx:value="MKD"/>
                                </FXCollections>
                            </items>
                        </ComboBox>
                        <!--<Button text="Ruaj" onAction="#ruajValuten"/>-->
                    </HBox>

                    <VBox spacing="5" style="-fx-border-color: -fx-red; -fx-border-radius: 5; -fx-border-width: 1; -fx-padding: 10">
                        <Label text="%danger_zone"/>
                        <VBox spacing="10" alignment="CENTER">
                            <Button textAlignment="LEFT" text="%export_data" minWidth="200" maxWidth="250" onAction="#exportDb" GridPane.halignment="RIGHT">
                                <graphic>
                                    <Label text="&#xE2C3;"/>
                                </graphic>
                            </Button>
                            <Button textAlignment="LEFT" text="%rikthe" fx:id="btnImport" minWidth="200" maxWidth="250" onAction="#importDb" GridPane.halignment="RIGHT">
                                <graphic>
                                    <Label text="&#xE2C0;"/>
                                </graphic>
                            </Button>
                            <Button textAlignment="LEFT" text="%pastro_gjitha" minWidth="200" maxWidth="250" onAction="#pastroDb" GridPane.halignment="RIGHT">
                                <graphic>
                                    <Label text="&#xE872;"/>
                                </graphic>
                            </Button>
                        </VBox>
                    </VBox>
                </VBox>
            </center>
        </BorderPane>

        <BorderPane styleClass="shadow" GridPane.rowSpan="1" GridPane.columnIndex="0" GridPane.rowIndex="2">
            <padding>
                <Insets top="5" left="10" right="10" bottom="10"/>
            </padding>
            <top>
                <Label text="%raportet" styleClass="infoTtl"/>
            </top>
            <center>
                <VBox spacing="7">
                    <Label text="%zgjedh_report"/>
                    <VBox spacing="5">
                        <RadioButton fx:id="rbQdoRaport" toggleGroup="$tgRaporti" text="%qdo_raport"/>
                        <RadioButton fx:id="rbQdoDite" toggleGroup="$tgRaporti" text="%qdo_dite"/>
                        <RadioButton fx:id="rbQdoMuaj" toggleGroup="$tgRaporti" text="%qdo_muaj"/>
                    </VBox>
                </VBox>
            </center>
        </BorderPane>

        <Button text="%ruaj" onAction="#oneClickSaveAll" style="-fx-background-color: #1abc9c"
                GridPane.columnIndex="0" GridPane.rowIndex="3" />
    </children>

</GridPane>
