<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane style="-fx-background-color: -fx-sidebar; -fx-padding: 15" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.controller.Shitjet">

    <center>
        <SplitPane orientation="HORIZONTAL" styleClass="shadow" >
            <items>

                <VBox spacing="10">
                    <padding>
                        <Insets right="10"/>
                    </padding>
                    <HBox spacing="5">
                        <TextField fx:id="txtProd" style="-fx-font-size: 22; -fx-padding: 5" minWidth="330" promptText="Emri ose Barkodi i produktit"/>
                        <ComboBox fx:id="cbCat"/>
                    </HBox>

                    <ScrollPane fitToWidth="true" fx:id="scroll" styleClass="edge-to-edge" minWidth="450">
                        <FlowPane fx:id="flow" vgap="3" hgap="2" minWidth="450" orientation="HORIZONTAL">
                            <padding>
                                <Insets top="15"/>
                            </padding>
                        </FlowPane>
                    </ScrollPane>
                </VBox>


                <VBox spacing="5">
                    <padding>
                        <Insets left="15" right="15"/>
                    </padding>
                    <TableView fx:id="tbl" minWidth="450">
                        <placeholder>
                            <Label text="Zgjedhni produktet"/>
                        </placeholder>
                        <columns>
                            <TableColumn text="ID"><cellValueFactory><PropertyValueFactory property="id"/></cellValueFactory></TableColumn>
                            <TableColumn text="Emri"><cellValueFactory><PropertyValueFactory property="emri"/></cellValueFactory></TableColumn>
                            <TableColumn text="Çmimi"><cellValueFactory><PropertyValueFactory property="qmimi"/></cellValueFactory></TableColumn>
                            <TableColumn text="Zbritje"><cellValueFactory><PropertyValueFactory property="zbritje"/></cellValueFactory></TableColumn>
                            <TableColumn fx:id="colSasia" text="Sasia"><cellValueFactory><PropertyValueFactory property="sasia"/></cellValueFactory></TableColumn>
                            <TableColumn text="Njesia"><cellValueFactory><PropertyValueFactory property="njesia"/></cellValueFactory></TableColumn>
                            <TableColumn minWidth="40" maxWidth="45" fx:id="colAct"/>
                        </columns>
                    </TableView>

                    <GridPane hgap="25" vgap="5" styleClass="gpL">
                        <Label text="Subtotal" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                        <Label fx:id="lSubTtl" text="0" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                        <Label text="TVSH" style="-fx-font-weight: bold;" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                        <Label fx:id="lTvsh" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                        <Label style="-fx-font-size: 30" text="Total" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                        <Label fx:id="lTotal" style="-fx-font-size: 30; -fx-text-fill: -fx-primary;" text="0.0" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                        <Label text="Pagesa" style="-fx-font-size: 16;" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                        <Label fx:id="lPagesa" text="0" style="-fx-font-size: 16" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                        <Label text="Kusuri" style="-fx-font-size: 16;" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
                        <Label fx:id="lKusuri" text="0" style=" -fx-font-size: 16" GridPane.columnIndex="1" GridPane.rowIndex="5"/>

                        <columnConstraints>
                            <ColumnConstraints hgrow="NEVER"/>
                            <ColumnConstraints hgrow="ALWAYS" halignment="RIGHT"/>
                        </columnConstraints>

                    </GridPane>

                    <HBox spacing="5" alignment="CENTER">
                        <Button HBox.hgrow="ALWAYS" onAction="#pagesa" styleClass="btn" style="-fx-min-height: 60; -fx-max-height: 60;
                        -fx-border-radius: 1; -fx-background-radius: 1;"
                                minWidth="200" maxWidth="500" textAlignment="CENTER">
                            <tooltip>
                                <Tooltip text="Kryej pagesen"/>
                            </tooltip>
                            <graphic>
                                <ImageView preserveRatio="true" fitWidth="25">
                                    <Image url="/sample/photo/euro.png"/>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button HBox.hgrow="ALWAYS" onAction="#perfundoPagesen" styleClass="btn" style="-fx-min-height: 60; -fx-max-height: 60;
                        -fx-border-radius: 1; -fx-background-radius: 1;"
                                minWidth="200" maxWidth="500" textAlignment="CENTER">
                            <tooltip>
                                <Tooltip text="Perfundo shitjen"/>
                            </tooltip>
                            <graphic>
                                <ImageView preserveRatio="true" fitWidth="25">
                                    <Image url="/sample/photo/payment.png"/>
                                </ImageView>
                            </graphic>
                        </Button>
                    </HBox>

                    <CheckBox text="Shtyp faturen" selected="true" fx:id="cbShtypPagesen"/>

                    <HBox spacing="5" alignment="CENTER_RIGHT">
                        <padding>
                            <Insets top="15"/>
                        </padding>
                        <Label text="Konsumatori:"/>
                        <ComboBox fx:id="cbKons"/>
                    </HBox>

                </VBox>

            </items>
        </SplitPane>
    </center>

</BorderPane>
