<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<GridPane hgap="10" style="-fx-background-color: -fx-sidebar; -fx-padding: 15" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
          fx:controller="sample.controller.Shitjet">

    <children>
        <HBox GridPane.rowIndex="0" GridPane.columnIndex="0" spacing="5">
            <TextField fx:id="txtProd" minWidth="330" promptText="Emri ose Barkodi i produktit"/>
            <ComboBox fx:id="cbCat"/>
        </HBox>

        <ScrollPane fx:id="scroll" styleClass="edge-to-edge" GridPane.rowIndex="1" GridPane.columnIndex="0" minWidth="550" maxWidth="550">
            <FlowPane fx:id="flow" minWidth="550" maxWidth="550" orientation="HORIZONTAL">
                <padding>
                    <Insets top="15"/>
                </padding>
            </FlowPane>
        </ScrollPane>

        <VBox spacing="5" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.rowSpan="2">
            <TableView fx:id="tbl" minWidth="450" maxWidth="450">
                <columns>
                    <TableColumn text="ID"><cellValueFactory><PropertyValueFactory property="id"/></cellValueFactory></TableColumn>
                    <TableColumn text="Emri"><cellValueFactory><PropertyValueFactory property="emri"/></cellValueFactory></TableColumn>
                    <TableColumn text="Qmimi"><cellValueFactory><PropertyValueFactory property="qmimi"/></cellValueFactory></TableColumn>
                    <TableColumn fx:id="colSasia" text="Sasia"><cellValueFactory><PropertyValueFactory property="sasia"/></cellValueFactory></TableColumn>
                    <TableColumn text="Njesia"><cellValueFactory><PropertyValueFactory property="njesia"/></cellValueFactory></TableColumn>
                    <TableColumn minWidth="40" maxWidth="45" fx:id="colAct"/>
                </columns>
            </TableView>

            <GridPane hgap="25" vgap="5" styleClass="gpL">
                <Label text="Subtotal" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <Label text="55" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                <Label text="TVSH" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <Label text="10 (18%)" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <Label style="-fx-font-size: 30" text="Total" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                <Label fx:id="lTotal" style="-fx-font-size: 30; -fx-text-fill: -fx-primary; -fx-font-family: 'Lato'" text="0.0" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

                <columnConstraints>
                    <ColumnConstraints hgrow="ALWAYS"/>
                    <ColumnConstraints hgrow="ALWAYS" halignment="RIGHT"/>
                </columnConstraints>
            </GridPane>

            <HBox spacing="5">
                <Button HBox.hgrow="ALWAYS" text="KRYEJ PAGESEN" styleClass="btn" style="-fx-min-height: 60; -fx-max-height: 60; -fx-border-radius: 5; -fx-background-radius: 5;"
                        minWidth="200" maxWidth="600" textAlignment="CENTER"/>
                <Button HBox.hgrow="ALWAYS" text="PERFUNDO" onAction="#perfundoPagesen" styleClass="btn" style="-fx-min-height: 60; -fx-max-height: 60; -fx-border-radius: 5; -fx-background-radius: 5;"
                        minWidth="200" maxWidth="600" textAlignment="CENTER"/>
            </HBox>

            <CheckBox text="Shtyp faturen" selected="true" fx:id="cbShtypPagesen"/>

            <HBox spacing="5" alignment="CENTER_RIGHT">
                <padding>
                    <Insets top="15"/>
                </padding>
                <Label text="Konsumatori:"/>
                <ComboBox fx:id="cbKons"/>
            </HBox>

        </VBox>
    </children>
</GridPane>
