<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane vgap="25" hgap="55" alignment="TOP_CENTER" styleClass="gp" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">

    <HBox alignment="CENTER_LEFT" spacing="5" GridPane.columnSpan="2" GridPane.columnIndex="0" GridPane.rowIndex="0">
        <Label text="Emri i punes"/>
        <TextField minWidth="200" fx:id="txtEmriPunes"/>
    </HBox>

    <VBox spacing="10" GridPane.rowIndex="1" GridPane.columnIndex="0">
        <Label text="Menyte aktive" styleClass="infoTtl, intoTtlNb"/>
        <CheckBox text="Shtepi" fx:id="cbShtepi"/>
        <CheckBox text="Punetoret" fx:id="cbPunetoret"/>
        <CheckBox text="Konsumatoret" fx:id="cbKonsumatoret"/>
        <CheckBox text="Produktet" fx:id="cbProduktet"/>
        <CheckBox text="Raportet" fx:id="cbRaportet"/>
        <CheckBox text="Rregullo" fx:id="cbRregullo"/>
        <CheckBox text="Shitjet" fx:id="cbShitjet"/>
    </VBox>

    <VBox spacing="10" GridPane.rowIndex="1" GridPane.columnIndex="1">
        <Label text="Privilegjet" styleClass="infoTtl, intoTtlNb"/>
        <CheckBox text="Shikim" fx:id="cbShikim"/>
        <CheckBox text="Shtuarje" fx:id="cbShtim"/>
        <CheckBox text="Rregullim" fx:id="cbRregullim"/>
        <CheckBox text="Fshirje" fx:id="cbFshirje"/>
    </VBox>

    <HBox GridPane.columnIndex="1" GridPane.rowIndex="2" spacing="5" alignment="CENTER_RIGHT">
        <Button text="Fshi" fx:id="btnFshi" onAction="#fshiPunen"/>
        <Button text="Ne rregull" onAction="#ruajPunen"/>
    </HBox>

</GridPane>
