<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.shape.Rectangle?>
<BorderPane styleClass="gp" style="-fx-padding: 50 10 10 10" fx:id="shtoBp" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">
    <center>
        <GridPane alignment="TOP_CENTER" vgap="5" hgap="10">
            <VBox styleClass="vbSp" GridPane.columnIndex="0" GridPane.rowIndex="0" spacing="10">
                <Label text="Emri"/>
                <Label text="Telefoni"/>
                <Label text="Email"/>
            </VBox>

            <VBox GridPane.rowIndex="0" GridPane.columnIndex="1" spacing="10">
                <TextField fx:id="emri" minWidth="200" maxWidth="200"/>
                <TextField fx:id="telefoni" minWidth="200" maxWidth="200"/>
                <TextField fx:id="email" minWidth="200" maxWidth="200"/>
            </VBox>

            <VBox styleClass="vbSp" GridPane.columnIndex="2" GridPane.rowIndex="0" spacing="10">
                <padding>
                    <Insets left="70"/>
                </padding>
                <Label text="Adresa"/>
                <Label text="Qyteti"/>
                <Label text="Shteti"/>
            </VBox>

            <VBox GridPane.columnIndex="3" GridPane.rowIndex="0" spacing="10">
                <TextField fx:id="adresa" minWidth="200" maxWidth="200"/>
                <TextField fx:id="qyteti" minWidth="200" maxWidth="200"/>
                <TextField fx:id="shteti" minWidth="200" maxWidth="200"/>
            </VBox>

            <HBox GridPane.rowIndex="1" GridPane.columnIndex="0" spacing="3" alignment="BOTTOM_RIGHT" GridPane.columnSpan="4">
                <padding>
                    <Insets top="10"/>
                </padding>
                    <Button text="Ruaj" fx:id="btnRuaj" onAction="#ruajExit" styleClass="btn" minWidth="200"></Button>
            </HBox>
        </GridPane>
    </center>
</BorderPane>
