<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane style="-fx-background-color: transparent" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">

    <padding>
        <Insets left="20" right="20" top="20" bottom="20"/>
    </padding>

    <center>
        <BorderPane styleClass="newWindow">
            <center>
                <GridPane vgap="10">
                    <padding>
                        <Insets left="10" right="10" top="10" bottom="10"/>
                    </padding>
                    <children>
                        <TextField fx:id="txtPagesa" alignment="CENTER_RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="0" styleClass="text-field-lg" />
                        <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="1" spacing="5">
                            <Button fx:id="btnOk" text="OK">
                                <graphic>
                                    <Label text="&#xE876;" />
                                </graphic>
                            </Button>
                            <Button fx:id="btnCancel" text="%btn_anulo">
                                <graphic>
                                    <Label text="&#xE14C;" />
                                </graphic>
                            </Button>
                        </HBox>
                    </children>
                </GridPane>
            </center>
        </BorderPane>
    </center>

</BorderPane>
