<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<GridPane alignment="TOP_CENTER" styleClass="gp" vgap="15" hgap="20" xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml">

    <Label GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="4" styleClass="h0" text="Shto Produkte"/>

    <VBox spacing="10" styleClass="vbSp" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <Label text="Barkodi"/>
        <Label text="Emri*"/>
        <Label text="Kategoria*"/>
        <Label text="Njesia*"/>
    </VBox>

    <VBox GridPane.columnIndex="1" GridPane.rowIndex="1" spacing="10">
        <TextField fx:id="bc" minWidth="200" maxWidth="200"/>
        <TextField fx:id="emri" minWidth="200" maxWidth="200"/>
        <ComboBox fx:id="cbKategoria" minWidth="200" maxWidth="200"/>
        <ChoiceBox fx:id="cbNjesia" value="Cope" minWidth="200" maxWidth="200">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Cope"/>
                    <String fx:value="Paketim"/>
                    <Separator />
                    <String fx:value="Kilogram (kg)"/>
                    <String fx:value="Gram (g)"/>
                    <String fx:value="Miligram (mg)"/>
                    <Separator />
                    <String fx:value="Liter (l)"/>
                    <String fx:value="Mililiter (ml)"/>
                </FXCollections>
            </items>
        </ChoiceBox>
    </VBox>

    <VBox spacing="10" styleClass="vbSp" GridPane.columnIndex="2" GridPane.rowIndex="1">
        <padding>
            <Insets left="50"/>
        </padding>
        <Label text="Qmimi standard*"/>
        <Label text="Qmimi i shitjes*"/>
        <Label text="Zbritje (%)"/>
        <Label text="Sasia*" />
        <Label text="Sasia kritike" />
    </VBox>

    <VBox spacing="10" GridPane.columnIndex="3" GridPane.rowIndex="1">
        <TextField fx:id="qmimiStd" minWidth="200" maxWidth="200"/>
        <TextField fx:id="qmimiShitjes" minWidth="200" maxWidth="200"/>
        <TextField fx:id="zbritje" minWidth="200" maxWidth="200"/>
        <TextField fx:id="stok" minWidth="200" maxWidth="200"/>
        <TextField fx:id="stokCrit" minWidth="200" maxWidth="200"/>
    </VBox>

    <Label text="Fushat me yll (*) jane te obligueshme" style="-fx-font-weight: bold; -fx-opacity: .6"
           GridPane.halignment="RIGHT"
           GridPane.columnSpan="2" GridPane.columnIndex="2" GridPane.rowIndex="2"/>

    <HBox alignment="CENTER_RIGHT" spacing="5" GridPane.rowIndex="3" GridPane.columnIndex="3">
        <Button text="Pastro" onAction="#pastroProdukt"/>
        <Button text="Shto" onAction="#shtoProdukt"/>
    </HBox>

</GridPane>
