<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane styleClass="gp" vgap="15" hgap="10" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">

    <fx:define>
        <ToggleGroup fx:id="tgBg"/>
        <ToggleGroup fx:id="tgFg"/>
    </fx:define>

    <Label styleClass="infoTtl" text="Zgjedh ngjyren" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2"/>

    <Label text="Prapavija" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <ColorPicker fx:id="cpBg" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

    <Label text="Teksti" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <ColorPicker fx:id="cpFg" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

    <Button onAction="#ruajNgjyren" GridPane.rowIndex="3" GridPane.columnIndex="1" GridPane.halignment="RIGHT" text="OK"/>

</GridPane>
