<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.geometry.Insets?>
<BorderPane style="-fx-background-color: #fafafa" fx:id="root" xmlns="http://javafx.com/javafx/8.0.111"
            xmlns:fx="http://javafx.com/fxml/1" >

    <left>
        <BorderPane styleClass="sideBar">
            <center>
                <VBox fx:id="btnVb">
                    <Button contentDisplay="TOP" prefWidth="${btnVb.width}" fx:id="btnHome" text="SHTEPI" onAction="#changeScene"/>
                    <Button contentDisplay="TOP" prefWidth="${btnVb.width}" fx:id="btnPunetoret" text="PUNETORET" onAction="#changeScene"/>
                    <Button prefWidth="${btnVb.width}" fx:id="btnKons" contentDisplay="TOP" text="KONSUMATORET" onAction="#changeScene"/>
                    <Button prefWidth="${btnVb.width}" fx:id="btnPaisjet" contentDisplay="TOP" text="PRODUKTET" onAction="#changeScene"/>
                    <Button prefWidth="${btnVb.width}" fx:id="btnStat" contentDisplay="TOP" text="RAPORTET" onAction="#changeScene"/>
                    <Button prefWidth="${btnVb.width}" fx:id="btnShit" contentDisplay="TOP" text="SHITJE" onAction="#changeScene"/>
                    <Button prefWidth="${btnVb.width}" fx:id="btnSettings" onAction="#changeScene" contentDisplay="TOP" text="RREGULLO"/>
                    <Button prefWidth="${btnVb.width}" fx:id="btnLogout" contentDisplay="TOP" text="DIL"/>
                </VBox>
            </center>

            <bottom>
                <Label wrapText="true" textAlignment="CENTER" BorderPane.alignment="BOTTOM_CENTER" fx:id="user" text="Uran Kajtazaj"
                       style="-fx-padding: 0 0 10 0; -fx-font-size: 16; -fx-text-fill: rgba(255,255,255,.8); -fx-font-weight: bold;"/>
            </bottom>
        </BorderPane>
    </left>

</BorderPane>
