<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<BorderPane style="-fx-background-color: transparent" fx:id="root" xmlns="http://javafx.com/javafx/8.0.111"
            xmlns:fx="http://javafx.com/fxml/1" >

    <fx:define>
        <ToggleGroup fx:id="sideTg"/>
    </fx:define>

    <left>
        <BorderPane styleClass="sideBar">
            <center>
                <VBox fx:id="btnVb">
                    <ToggleButton selected="true" toggleGroup="$sideTg" prefWidth="${btnVb.width}" fx:id="btnHome" text="BALLINA" onAction="#changeScene"/>
                    <ToggleButton toggleGroup="$sideTg" prefWidth="${btnVb.width}" fx:id="btnShit" text="SHITJE" onAction="#changeScene"/>
                    <ToggleButton toggleGroup="$sideTg" prefWidth="${btnVb.width}" fx:id="btnKons" text="KONSUMATORET" onAction="#changeScene"/>
                    <ToggleButton toggleGroup="$sideTg" prefWidth="${btnVb.width}" fx:id="btnPaisjet" text="PRODUKTET" onAction="#changeScene"/>
                    <ToggleButton toggleGroup="$sideTg" prefWidth="${btnVb.width}" fx:id="btnStat" text="RAPORTET" onAction="#changeScene"/>
                    <ToggleButton toggleGroup="$sideTg" prefWidth="${btnVb.width}" fx:id="btnPunetoret" text="PUNETORET" onAction="#changeScene"/>
                    <ToggleButton toggleGroup="$sideTg" prefWidth="${btnVb.width}" fx:id="btnSettings" onAction="#changeScene"  text="PREFERENCAT"/>
                    <ToggleButton onAction="#exit" toggleGroup="$sideTg" prefWidth="${btnVb.width}" fx:id="btnLogout" text="DIL"/>
                </VBox>
            </center>
            <bottom>
                <HBox alignment="CENTER" style="-fx-background-color: -fx-secondary">
                    <padding>
                        <Insets bottom="15" top="15"/>
                    </padding>
                    <ImageView fx:id="spinner" preserveRatio="true">
                        <Image url="/sample/photo/doneSpinning.png"/>
                    </ImageView>
                </HBox>
            </bottom>
        </BorderPane>
    </left>

</BorderPane>
